# CoroutinesComposeApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coroutinescomposeapp/: ComposeApp.kt  ComposeApplication.kt  Fonts.kt  MainActivity.kt
app/src/main/java/com/example/coroutinescomposeapp/data/base/: EntityMapper.kt  ModelEntity.kt  ModelRemote.kt  RemoteMapper.kt
app/src/main/java/com/example/coroutinescomposeapp/data/local/db/: AppDatabase.kt
app/src/main/java/com/example/coroutinescomposeapp/data/local/db/dao/: UserDao.kt
app/src/main/java/com/example/coroutinescomposeapp/data/local/model/: UserEntity.kt
app/src/main/java/com/example/coroutinescomposeapp/data/remote/api/: DetailsApi.kt  ImageApi.kt  ProductApi.kt
app/src/main/java/com/example/coroutinescomposeapp/data/remote/response/: Response.kt
app/src/main/java/com/example/coroutinescomposeapp/data/repo/: DetailsRepoImpl.kt  ProductRepoImpl.kt  UserRepoImpl.kt
app/src/main/java/com/example/coroutinescomposeapp/di/: AppModule.kt  NetworkService.kt  TempData.kt  UseCaseModule.kt
app/src/main/java/com/example/coroutinescomposeapp/domain/base/: DomainMapper.kt  Model.kt  UseCase.kt
app/src/main/java/com/example/coroutinescomposeapp/domain/model/: Details.kt  Product.kt  User.kt
app/src/main/java/com/example/coroutinescomposeapp/domain/repo/: DetailsRepo.kt  ProductRepo.kt  UserRepo.kt
app/src/main/java/com/example/coroutinescomposeapp/domain/usecase/: CheckIfUserExistsByEmailUseCase.kt  DeleteUserByEmailUseCase.kt  GetDetailsUseCase.kt  GetFlashSaleProductsUseCase.kt  GetLatestProductsUseCase.kt  GetOwnUserEmailUseCase.kt  GetUserByEmailUseCase.kt  InsertOwnUserEmailUseCase.kt  InsertUserUseCase.kt
app/src/main/java/com/example/coroutinescomposeapp/model/: CardItemUI.kt  CategoryUI.kt  DescriptionItemUI.kt
app/src/main/java/com/example/coroutinescomposeapp/screen/: DetailsScreen.kt  LoginScreen.kt  MainScreen.kt  ProfileScreen.kt  SignUpScreen.kt  SimpleScreen.kt
app/src/main/java/com/example/coroutinescomposeapp/screen/base/: CardType.kt  TempData.kt
app/src/main/java/com/example/coroutinescomposeapp/ui/: ComposeApp.kt
app/src/main/java/com/example/coroutinescomposeapp/ui/base/: CardType.kt  CategoryUI.kt  Item.kt
app/src/main/java/com/example/coroutinescomposeapp/ui/model/: CardItemUI.kt  CardType.kt  CardUI.kt  CategoryUI.kt  DetailsItemUI.kt  DetailsUI.kt  UserUI.kt
app/src/main/java/com/example/coroutinescomposeapp/ui/screen/: DetailsScreen.kt  DetailsViewModel.kt  LoginScreen.kt  LoginViewModel.kt  MainScreen.kt  MainViewModel.kt  ProfileScreen.kt  ProfileViewModel.kt  SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/example/coroutinescomposeapp/ui/screen/base/: ErrorScreen.kt  LoadingScreen.kt  SimpleScreen.kt
app/src/main/java/com/example/coroutinescomposeapp/ui/screen/details/: DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/com/example/coroutinescomposeapp/ui/screen/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/coroutinescomposeapp/ui/screen/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/example/coroutinescomposeapp/ui/screen/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/coroutinescomposeapp/ui/screen/signup/: SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/example/coroutinescomposeapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
data/: build.gradle
data/src/main/java/com/example/data/base/: EntityMapper.kt  ModelEntity.kt  ModelRemote.kt  RemoteMapper.kt
data/src/main/java/com/example/data/di/: LocalModule.kt  NetworkModule.kt  RepoModule.kt
data/src/main/java/com/example/data/local/db/: AppDatabase.kt
data/src/main/java/com/example/data/local/db/dao/: UserDao.kt
data/src/main/java/com/example/data/local/model/: UserEntity.kt
data/src/main/java/com/example/data/remote/api/: DetailsApi.kt  ProductApi.kt
data/src/main/java/com/example/data/remote/response/: Response.kt
data/src/main/java/com/example/data/repo/: DetailsRepoImpl.kt  ProductRepoImpl.kt  UserRepoImpl.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/base/: Model.kt  UseCase.kt
domain/src/main/java/com/example/domain/model/: Details.kt  Product.kt  User.kt
domain/src/main/java/com/example/domain/repo/: DetailsRepo.kt  ProductRepo.kt  UserRepo.kt
domain/src/main/java/com/example/domain/usecase/: CheckIfUserExistsByEmailUseCase.kt  DeleteUserByEmailUseCase.kt  GetDetailsUseCase.kt  GetFlashSaleProductsUseCase.kt  GetLatestProductsUseCase.kt  GetOwnUserEmailUseCase.kt  GetUserByEmailUseCase.kt  InsertOwnUserEmailUseCase.kt  InsertUserUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
